{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["apps/**/*.ts", "libs/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/node_modules", "**/dist"]
}
